<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Download" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:id="@+id/progressBar1" />
    <Button
        android:text="@string/ViewStocks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnViewStocks"
        android:layout_gravity="bottom"
        android:gravity="center" />
</LinearLayout>